<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            margin: 10px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.34);
        }

        .container {
            display: flex;
            justify-content: center;
            background-color: rgba(13, 13, 13, 0.148);
            height: 100%;
            width: 100%;
        }

        .mypic {
            border-radius: 5px;
            margin: 5px;
            border: 3px solid black;
        }

        nav {

            padding: 7px;
            background-color: rgba(0, 0, 0, 0.63);
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#home">Home</a> <a href="#projects">Projects</a>
        <a href="#more">More</a> <a href="#contact">Contact</a>
    </nav>
    <br>
    <div class="container">
        <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis ipsa odio eligendi animi consectetur,
            corporis rerum vel exercitationem obcaecati doloremque.</p> -->
        <img src="/basic/adapic.jpg" alt="Profile pic" width="20%">
        <div> <strong>About Me</strong>
            <p>Enthusiastic and detail-oriented Front-End Developer with a passion for creating dynamic and
                visually appealing web applications. Leveraging a strong foundation in HTML, CSS, and JavaScript, I
                specialize in crafting seamless user experiences. With a keen eye for design and a commitment to
                responsive development, I excel in translating client and user requirements into polished and intuitive
                interfaces.</p>
            <strong>Key Skills:</strong>

            <p></p> Proficient in HTML5, CSS3, and JavaScript, with hands-on experience in modern frameworks such as
            React.js.
            Strong understanding of responsive design principles, ensuring optimal performance across various devices
            and browsers.
            Collaborative team player with effective communication skills, accustomed to working in agile development
            environments.
            Proven ability to troubleshoot and debug issues, ensuring smooth and efficient functionality of web
            applications.
            Stay abreast of industry trends and emerging technologies, continuously seeking opportunities to enhance
            skillset.</p>

        </div>

    </div> <br>
    <div class="main">
        <p><b>Customer Associate | Amazon.in</b>
            <b>April 2023 - Present</b>
        </p>
        <p>
            <li>
                <ul>Provide exceptional customer service by promptly addressing inquiries and resolving issues through
                    various
                    communication channels, including phone and email.</ul>
                <ul>Demonstrate deep product knowledge to guide customers through purchasing decisions, resulting in
                    increased
                    customer satisfaction and repeat business.</ul>
                <ul>Collaborate with cross-functional teams to optimize operational processes and contribute to the
                    overall
                    improvement of customer experience.</ul>
                <ul>Consistently meet and exceed performance targets, including response time, issue resolution, and
                    customer
                    feedback scores.</ul>
                <ul>Maintain accurate and detailed records of customer interactions and transactions in the CRM system.
                </ul>
                <ul>Feel free to adjust the wording to match your specific responsibilities and achievements. Make sure
                    to
                    include any quantifiable achievements or metrics, such as improvements in response times or customer
                    satisfaction scores, if applicable.</ul>


            </li>
        </p>
    </div>
</body>

</html>